# hotel_serve

hotel-server/: pom.xml
hotel-server/src/main/java/com/java/study/: BootApplication.java
hotel-server/src/main/java/com/java/study/common/annotation/: SysLog.java
hotel-server/src/main/java/com/java/study/common/aspect/: SysLogAspect.java
hotel-server/src/main/java/com/java/study/common/constant/: AppConstants.java  Constant.java
hotel-server/src/main/java/com/java/study/common/enums/: ElAdminConstant.java
hotel-server/src/main/java/com/java/study/common/exception/: RRException.java  RRExceptionHandler.java
hotel-server/src/main/java/com/java/study/common/handler/: JSONArrayTypeHandler.java  JSONObjectTypeHandler.java  Json2MessageConventerConfig.java
hotel-server/src/main/java/com/java/study/common/properties/: FileProperties.java
hotel-server/src/main/java/com/java/study/common/utils/: BeanConvertUtils.java  CookieUtil.java  DateUtils.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  Json.java  MD5Util.java  MapUtils.java  PageUtils.java  Query.java  R.java  SHA1Util.java  SecurityUserIdUtils.java  SpringContextUtils.java  StringUtils.java
hotel-server/src/main/java/com/java/study/common/validator/: ValidatorUtils.java
hotel-server/src/main/java/com/java/study/common/validator/group/: AddGroup.java  UpdateGroup.java
hotel-server/src/main/java/com/java/study/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
hotel-server/src/main/java/com/java/study/config/: AlipayConfig.java  CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  TaskExcutor.java
hotel-server/src/main/java/com/java/study/modules/banner/controller/: YxBannerController.java  YxHomeController.java
hotel-server/src/main/java/com/java/study/modules/banner/dao/: YxBannerMapper.java
hotel-server/src/main/java/com/java/study/modules/banner/entity/: YxBanner.java
hotel-server/src/main/java/com/java/study/modules/banner/service/: YxBannerService.java
hotel-server/src/main/java/com/java/study/modules/banner/service/impl/: YxBannerServiceImpl.java
hotel-server/src/main/java/com/java/study/modules/hotel/controller/: YxCommentsController.java  YxHotelController.java  YxHotelTypeController.java
hotel-server/src/main/java/com/java/study/modules/hotel/dao/: YxCommentsMapper.java  YxHotelMapper.java  YxHotelTypeMapper.java
hotel-server/src/main/java/com/java/study/modules/hotel/entity/: YxComments.java  YxHotel.java  YxHotelType.java
hotel-server/src/main/java/com/java/study/modules/hotel/service/: YxCommentsService.java  YxHotelService.java  YxHotelTypeService.java
hotel-server/src/main/java/com/java/study/modules/hotel/service/impl/: YxCommentsServiceImpl.java  YxHotelServiceImpl.java  YxHotelTypeServiceImpl.java
hotel-server/src/main/java/com/java/study/modules/hotel/service/vo/: HotelDetailVo.java  ShowHotelMoneyVo.java  UserReserveVo.java
hotel-server/src/main/java/com/java/study/modules/notice/controller/: YxNoticeController.java
hotel-server/src/main/java/com/java/study/modules/notice/dao/: YxNoticeMapper.java
hotel-server/src/main/java/com/java/study/modules/notice/entity/: YxNotice.java
hotel-server/src/main/java/com/java/study/modules/notice/service/: YxNoticeService.java
hotel-server/src/main/java/com/java/study/modules/notice/service/impl/: YxNoticeServiceImpl.java
hotel-server/src/main/java/com/java/study/modules/order/controller/: YxOrderController.java
hotel-server/src/main/java/com/java/study/modules/order/dao/: YxOrderMapper.java
hotel-server/src/main/java/com/java/study/modules/order/entity/: PaymentBO.java  YxOrder.java
hotel-server/src/main/java/com/java/study/modules/order/service/: YxOrderService.java
hotel-server/src/main/java/com/java/study/modules/order/service/dto/: GetOrderCountListDto.java  OrderCountDataDto.java
hotel-server/src/main/java/com/java/study/modules/order/service/impl/: YxOrderServiceImpl.java
hotel-server/src/main/java/com/java/study/modules/personal/controller/: YxExpenseController.java  YxPersonalController.java
hotel-server/src/main/java/com/java/study/modules/personal/dao/: SysUserMapper.java  YxExpenseMapper.java
hotel-server/src/main/java/com/java/study/modules/personal/entity/: SysUser.java  YxExpense.java
hotel-server/src/main/java/com/java/study/modules/personal/service/: YxExpenseService.java
hotel-server/src/main/java/com/java/study/modules/sys/controller/: AbstractController.java  FileController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
hotel-server/src/main/java/com/java/study/modules/sys/dao/: LocalStorageMapper.java  SysCaptchaDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
hotel-server/src/main/java/com/java/study/modules/sys/entity/: LocalStorage.java  SysCaptchaEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
hotel-server/src/main/java/com/java/study/modules/sys/form/: PasswordForm.java  SysLoginForm.java
hotel-server/src/main/java/com/java/study/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
hotel-server/src/main/java/com/java/study/modules/sys/service/: LocalStorageService.java  ShiroService.java  SysCaptchaService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
hotel-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
hotel-server/src/main/resources/mapper/sys/: SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
hotel-web/: package-lock.json  package.json  vue.config.js
(+61 files in other folders)
